{
    "name": "ortizdavid/mysql-basic-lib",
    "description": "Serve para manipular a base de dados",
    "type": "project",
    "authors": [
        {
            "name": "Ortiz de Arcanjo António David",
            "email": "ortizaad1994@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.9",
        "ortizdavid/mysql-basic-lib": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ortizdavid\\": "src"
        }
    }
}

